#settings-page
     width: 100%
     height: 100%
     #back-button
          width: 3em
          height: 3em
          display: inline-block
     #settings-content
          position: absolute
          top: 5em
          left: 50%
          transform: translate(-50%, 0)
          #settings-menu
               list-style: none
               margin: 0
               padding: 0
               padding-right: 1em
          #theme-picker
               vertical-align: top
               h3
                    font-weight: 100
                    margin-bottom: 5px
               .separator
                    margin-bottom: 1em
               label
                    margin-right: 1em
                    vertical-align: top
               #refresh
                    width: 2em
                    height: 2em
                    display: inline-block
                    margin: .5em
                    vertical-align: top
                    margin-top: 0
               #theme-browse
                    padding: .5em 1em .5em 1em
                    display: inline-block
                    user-select: none
               .error-list
                    background-color: #ffae00
                    border: 1px #dd9000 solid
                    padding: .75em
                    margin-top: 1em
               #selectors
                    display: inline-block
                    #folder-list
                         display: block
                         padding: .25em
                         font-size: 1em
                         margin-top: .5em
                         width: 100%


