.formatted-output
     display: inline-block
     font-size: 1em
     line-height: 1em
     vertical-align: top
     .sign
          margin-left: .1em
     .value
          margin-left: .1em
     div
          display: inline-block
          vertical-align: middle

.format-addition
     .sign
.format-division
     margin-left: .1em
     font-size: .75em
     text-align: center
     >.sign
          line-height: 1em
          display: block
          background-color: #000000
          height: .1em
.format-subtraction
     >.sign
          height: .05em
          background-color: #000000
          width: .5em
.format-parentheses
     >.sign
.format-exponent
     position: relative
     >.raise
          position: relative
          top: -.75em
          font-size: .5em
          line-height: 1em
