div.canvas-input
     font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw
     display: block
     font-size: 3rem
     text-align: left
     border: 0
     margin: 0
     box-sizing: border-box
     vertical-align: text-top
     height: 4rem
     .cin
          height: 100%
          width: 100%
          padding: .5rem
          padding-left: 1rem
          box-sizing: border-box
          background-color: #fff
     .hide-text
          max-width: 0
          max-height: 0
          border: 0
          padding: 0
          display: inline-block
