.formatted-output
     display: inline-block
     font-size: 1em
     vertical-align: top
     *
          vertical-align: text-top
     div
          display: flex
          flex-wrap: nowrap
          align-items: center
          >*
               flex-grow: 0
               flex-shrink: 0

$division-half: 1.14em
.format-division
     font-size: .75em
     flex-direction: column
     line-height: $division-half
     padding-right: .5rem
     padding-left: .5rem
     >.sign
          display: block
          background-color: #000000
          height: .1em
          width: 100%
          min-width: .5em
     >div:empty:not(.sign)
          height: $division-half
          box-sizing: border-box
          width: 80%
          background-color: #ddd
          border: $division-half *.2 solid white
          border-left: none
          border-right: none

.format-exponent
     position: relative
     min-height: 1em
     >.raise
          position: relative
          top: -.75em
          font-size: .5em
          line-height: 1em
          min-height: 1em
          &:empty
               width: .5em
               background-color: #eee

.format-addition > .sign
     // Size
     font-size: .75em

.format-subtraction > .sign
     // Shape
     height: .025em
     width: .3em
     // Color
     background-color: #000000
     // Margin
     box-sizing: content-box
     border: .05em solid transparent
     background-clip: padding-box

.format-multiplication > .sign
     // Shape
     height: .15em
     width: .15em
     border-radius: 50%
     // Color
     background-color: #000
     // Margin
     box-sizing: content-box
     border: .05em solid transparent
     background-clip: padding-box
