div.fake-input
     font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw
     display: block
     font-size: 3rem
     text-align: left
     padding: .5rem
     padding-left: 1rem
     border: 0
     margin: 0
     box-sizing: border-box
     vertical-align: text-top
     min-height: 4rem
     div
          display: inline-block
          line-height: 1.14
     .formatted-output
          box-sizing: border-box
     .hide-text
          max-width: 0
          max-height: 0
          border: 0
          padding: 0
          display: inline-block
     .cursor
          position: relative
          display: inline-block
          height: 1em
          margin: 0
          padding: 0
          vertical-align: bottom
          width: 2px
          &.active
               background-color: #000
