@import "Variables"

html, body
     min-width: 12em
     margin: 0
     background-color: $background
     font-family: Helvetica
     ::-webkit-scrollbar
          display: none

.big-body
     overflow-y: auto
     position: absolute
     width: 100%
     top: $height
     display: block
     height: calc(100% - #{$height})
     color: white
     &::-webkit-scrollbar
          display: initial
          background-color: #0000
          position: fixed
          right: 0
          width: .75em
     &::-webkit-scrollbar-thumb
          background-color: lighten($background , 20%)
     &::-webkit-scrollbar-track
          background-color: #0000
     &::-webkit-scrollbar-track-piece
          background-color: #0000

.vertical-center 
     margin: 0
     position: absolute
     top: 50%
     transform: translate(-50%,-50%)

.text-center
     text-align: center
