#buttons
     flex-grow: 0
     flex-shrink: 0
     table
          font-size: 1.5em
          width: 100% 
          // max-width: 12em
          height: 8em
          user-select: none
          td
               padding: 0
               height: 25%
               text-align: center
               width: 33%
               position: relative
               span.vertical-center
                    transform: translate(-50%,-70%)
               svg
                    height: .75em

.td-fill
     width: 100%
     height: 100%
     -webkit-box-pack: center
     -webkit-box-align: center
     display: -webkit-box

