.formatted-input
     display: block
     >input
          font-size: 3em
          text-align: right
          width: 100%
          border: 0
          font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
