#graph-parent
     height: 100%
     width: 100%
     display: inline-block
     position: relative
     #graph
          height: 100%
          width: 100%
          display: inline-block
     #graph-home
          width: 2em
          height: 2em
          display: inline-block
          position: absolute
          top: .5em
          right: .5em
          z-index: 2
          svg
               width: 100%
               height: 100%
