@use "sass:color" as color
@import "Variables"

#titlebar
     font-family: Helvetica
     user-select: none
     -webkit-app-region: drag
     position: fixed
     top: 0
     z-index: 99999
     width: 100%
     .title-button
          height: $text
          -webkit-app-region: no-drag
          display: inline-block
          user-select: none
          padding: $pad
          overflow: 
          .list
               display: none
               position: absolute
          &:hover
               .list 
                    display: block
                    top: $height
                    margin-left: -$pad
                    .separator
                         background-color: #333
                         height: 1px
                         padding: 0
                         margin: 0 $pad 0 $pad
                    div
                         padding: $pad
     >span
          user-select: none
          padding: $pad
          position: absolute
          right: 0
          top: 0
          margin-right: 50%
          transform: translate(50%, 0)
     #win-buttons
          display: inline-block
          height: $height
          float: right
          margin-right: .3rem
          div
               -webkit-app-region: no-drag
               $h: .75rem
               height: $height
               margin-right: .7rem
               width: $h
               display: inline-block
               div
                    display: inline-block
                    height: $h
                    width: $h
                    border-radius: 50%
                    margin-top: ($height - $h) / 2
                    margin-bottom: ($height - $h) / 2
               $darken: 20%
               #min
                    $color: #ffff00
                    background-color: $color
                    &:hover
                         background-color: darken($color, $darken) 
               #min-max
                    $color: #00dd00
                    background-color: $color
                    &:hover
                         background-color: darken($color, $darken) 
               #quit
                    $color: #ff0000
                    background-color: $color
                    &:hover
                         background-color: darken($color, $darken)
