$error: #ffae00
$regular: #7e7e7e

.formatted-input
     display: block
     width: 100%
     flex: 1
     font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
     >div
          width: 100%
          .ans
               display: block
               background-color: $regular
               vertical-align: middle
               padding: .2em
               font-size: 2em
               border-bottom: .125em solid $regular
               box-sizing: border-box
               &.error
                    background-color: $error
