@import "Variables"

html, body
     min-width: 12em
     margin: 0
     font-family: Helvetica

.big-body
     overflow-y: hidden
     overflow-x: hidden
     position: absolute
     width: 100%
     top: $height
     display: flex
     height: calc(100% - #{$height})
     color: white
     &::-webkit-scrollbar
          display: initial
          background-color: #000
          position: fixed
          right: 0
          width: .75em
     &::-webkit-scrollbar-thumb
          background-color: #000
     &::-webkit-scrollbar-track
          background-color: #000
     &::-webkit-scrollbar-track-piece
          background-color: #000
     *
          box-sizing: border-box

.vertical-center
     margin: 0
     position: absolute
     top: 50%
     transform: translate(-50%,-50%)

.text-center
     text-align: center

.resize
     outline: 1px solid #000
     vertical-align: top
     display: inline-block
     position: relative
     width: 50%
     user-select: none
     height: 100%
     .resizer
          width: 10px
          position: absolute
          right: -5px
          cursor: ew-resize
          height: 100%
          top: 0
          z-index: 9

#sidebar
     height : 100%
     display: flex
     flex-direction: column

.separator
     display: block
     height: 1px
